 ________________________________________________________ 
|                  |                  |                  |
|     Attacker     |      Tank        |    Speedster     |
|------------------|------------------|------------------|
| Stats:           | Stats:           | Stats:           |
| Health: 00       | Health: 00       | Health: 00       |
|__________________|__________________|__________________|
|__________________|__________________|__________________|
|                  |                  |                  |
|     Attacker     |      Tank        |    Speedster     |
|------------------|------------------|------------------|
| Stats:           | Stats:           | Stats:           |
| Health:  00      | Health:  00      | Health:  00      |
| Attack:  00      | Attack:  00      | Attack:  00      |
| Defence: 00      | Defence: 00      | Defence: 00      |
| Speed:   00      | Speed:   00      | Speed:   00      |
|__________________|__________________|__________________|  
|                  |       [A]        |                  |
|░░░░░░░░░░░░░░░░░░|      MOVES       |░░░░░░░░░░░░░░░░░░|
|__________________|__________________|__________________|

